[circus]
statsd=1
httpd=0
check_delay = 60

[watcher:proxnroll]
cmd=/usr/bin/python /home/bin/beagleproj/access-springcard.py
working_dir=/home/bin/beagleproj
stderr_streal.class=StdoutStream

[watcher:compteurboutton]
cmd=/usr/bin/python /home/bin/beagleproj/increcompteur.py
working_dir=/home/bin/beagleproj
stderr_streal.class=StdoutStream

#[socket:web]
#host=192.168.7.2
#port=9999
